{
    "colors": {
        "dark": {
            "accent": "#f2f2f2",
            "accentActive": "#ff0808",
            "color": "#000000"
        },
        "light": {
            "accent": "#20ffe3",
            "accentActive": "#e1e1e1",
            "color": "#ffffff"
        }
    }
}
